using UnityEngine;
using easyInputs;

def print_banner():
  os.system('cls' if os.name == 'nt' else 'clear')
  print(Fore.BLUE + '''    
            _________    __           ____        __________     __    __
            | |______|   | |          |_ _|      |   _______|   |  |  / /
            | |____      | |            ||       |  |           |  | / /
            | |____|     | |            ||       |  |           |     /
            | |          | |            ||       |  |           |  |\ \
           _| |_         | |______     _||_      |  |_______    |  | \ \
          |_____|        |________|   |____|     |__________|   |__|  \_\
          CAR MONKEEEEE DONT STEAL ME CREDIT ME
    ''')
public class GorillaCar : MonoBehaviour
{
    [Header("GorillaCar Properties")]
    [SerializeField]
    private Rigidbody GorillaPlayer;

    [Range(0f, 500f)]
    [SerializeField]
    private float VroomVroomSpeed = 10f;

    [SerializeField]
    private Transform CarDirection;

    void Update()
    {
        if (EasyInputs.GetTriggerButtonDown(EasyHand.RightHand))
        {
            Vector3 forceDirection = CarDirection.forward.normalized * VroomVroomSpeed;
            forceDirection.y = 0f;
            GorillaPlayer.AddForceAtPosition(forceDirection, CarDirection.position, ForceMode.Acceleration);
        }

        if (EasyInputs.GetTriggerButtonDown(EasyHand.LeftHand))
        {
            Vector3 forceDirection = -CarDirection.forward.normalized * VroomVroomSpeed;
            forceDirection.y = 0f;
            GorillaPlayer.AddForceAtPosition(forceDirection, CarDirection.position, ForceMode.Acceleration);
        }
    }
}
